{
  "version": "demo-art-v2",
  "assets": [
    {
      "category": "technology",
      "path": "/covers/demo-art-v2/technology.webp",
      "width": 320,
      "height": 480,
      "dataLabel": "GENERATED_DEMO_ASSET",
      "license": "Original AI-generated artwork for this project; not a publisher cover."
    },
    {
      "category": "business",
      "path": "/covers/demo-art-v2/business.webp",
      "width": 320,
      "height": 480,
      "dataLabel": "GENERATED_DEMO_ASSET",
      "license": "Original AI-generated artwork for this project; not a publisher cover."
    },
    {
      "category": "literature",
      "path": "/covers/demo-art-v2/literature.webp",
      "width": 320,
      "height": 480,
      "dataLabel": "GENERATED_DEMO_ASSET",
      "license": "Original AI-generated artwork for this project; not a publisher cover."
    },
    {
      "category": "history",
      "path": "/covers/demo-art-v2/history.webp",
      "width": 320,
      "height": 480,
      "dataLabel": "GENERATED_DEMO_ASSET",
      "license": "Original AI-generated artwork for this project; not a publisher cover."
    },
    {
      "category": "health",
      "path": "/covers/demo-art-v2/health.webp",
      "width": 320,
      "height": 480,
      "dataLabel": "GENERATED_DEMO_ASSET",
      "license": "Original AI-generated artwork for this project; not a publisher cover."
    },
    {
      "category": "language",
      "path": "/covers/demo-art-v2/language.webp",
      "width": 320,
      "height": 480,
      "dataLabel": "GENERATED_DEMO_ASSET",
      "license": "Original AI-generated artwork for this project; not a publisher cover."
    },
    {
      "category": "science",
      "path": "/covers/demo-art-v2/science.webp",
      "width": 320,
      "height": 480,
      "dataLabel": "GENERATED_DEMO_ASSET",
      "license": "Original AI-generated artwork for this project; not a publisher cover."
    },
    {
      "category": "travel",
      "path": "/covers/demo-art-v2/travel.webp",
      "width": 320,
      "height": 480,
      "dataLabel": "GENERATED_DEMO_ASSET",
      "license": "Original AI-generated artwork for this project; not a publisher cover."
    }
  ]
}
